{
  "name": "test-functions-framework-pubsub-ts",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "watch": {
    "func": {
      "patterns": [
        "src"
      ],
      "extensions": "ts"
    },
    "test": {
      "patterns": [
        "src",
        "test"
      ],
      "extensions": "ts"
    }
  },
  "scripts": {
    "start": "npm run build && functions-framework --target=chk1 --signature-type=http",
    "debug": "npm run build:debug && node --inspect node_modules/.bin/functions-framework --target=chk1 --signature-type=http",
    "build": "npm run clean && tsc --sourceMap --sourceRoot \"${PWD}\" && rimraf dist/test && mv dist/src/* dist/ && rimraf dist/src",
    "build:debug": "npm run build # 現状では debug 用のビルドも共通",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint:type-check": "tsc --noEmit",
    "clean": "rimraf \"dist/*\"",
    "func": "npm run debug",
    "watch": "npm-watch func"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankei6km/test-functions-framework-pubsub-ts.git"
  },
  "author": "hankei6km <hankei6km@gmail.com> (https://github.com/hankei6km)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hankei6km/test-functions-framework-pubsub-ts/issues"
  },
  "homepage": "https://github.com/hankei6km/test-functions-framework-pubsub-ts#readme",
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "@swc/core": "^1.7.18",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "@types/supertest": "^6.0.2",
    "@types/yargs": "^17.0.33",
    "jest": "^29.7.0",
    "npm-watch": "^0.13.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  }
}
